# must be unique in a given SonarQube instance
sonar.projectKey=ProjectName

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/cf
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.inclusions=**/*.bsl

#BSL 1c
#https://docs.checkbsl.org/content/08_НачальнаяНастройка/

sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
#Отчеты
sonar.exclusions=**/Reports/**/
#Или регламентированная отчетность
sonar.exclusions=**/Reports/\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d*/**/*.*
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl
# Пропускать файлы на полной поддержке поставщика, со статусом ""Не редактируется"" 
# sonar.bsl.skipVendorSupportedObjects=true
# Глубина поиска файлов описаний корней конфигураций проекта (файлы Configuration.xml и Configuration.mdo) относительно файла sonar-project.properties
# sonar.bsl.maxDepthSearchConfiguration=4 
# Файлы замечаний от внешних инструментов (в формате json)-  1C:EDT и т.п.
# sonar.bsl.acc.externalRulesPath=./edt-validate.json,./acc.json
# Файл замечаний от внешних инструментов (в формате xml) от 1C:АПК 
# sonar.bsl.acc.resultsPath=./acc.xml

# sonar.host.url=http://localhost:9000
# или для облачных клиентов
# sonar.host.url=https://sonar.silverbulleters.org

# sonar.login=ВашТокенИзНастроекБезопасностиПользователя

# адрес страницы генерации токена - например, http://localhost:9000/account/security/
# или для облачных клиентов https://sonar.silverbulleters.org/account/security/

#Запуск сканирования
#sonar-scanner.bat -X -D"sonar.login=<ТОКЕН>" > log.txt
